# Step 1: Use the official AWS Lambda Python base image for Python 3.10
FROM public.ecr.aws/lambda/python:3.10

# Step 2: Set the working directory inside the container
WORKDIR ${LAMBDA_TASK_ROOT}

# Step 3: Copy the application code and requirements file into the container
COPY ./app ${LAMBDA_TASK_ROOT}/app
COPY ./requirements.txt ${LAMBDA_TASK_ROOT}/requirements.txt

# Step 4: Install system dependencies for building native extensions
RUN yum install -y gcc

# Step 5: Install Python dependencies from requirements.txt
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# # Step 6: Pre-download the Hugging Face models and cache them
# RUN mkdir -p /tmp/cache && \
#     TRANSFORMERS_CACHE=/tmp/cache python3 pre_downloads.py

# # Step 7: Set the TRANSFORMERS_CACHE environment variable
# ENV TRANSFORMERS_CACHE=/tmp/cache

# Step 8: Set the CMD to your handler
CMD ["app.app.handler"]
